# Private files
# The following files contain your database credentials and other personal data.
config/settings.inc.php
config/defines.inc.php

# Cache, temp and generated files
# The following files are generated by PrestaShop.

admin*/autoupgrade/
cache/class_index.php
cache/smarty/*
!cache/smarty/cache/index.php
cache/smarty/compile/*
!cache/smarty/compile/index.php
cache/tcpdf/*
!cache/tcpdf/index.php

config/xml/*.xml
/log/*
*sitemap.xml
_install/*
img/tmp/*
!img/tmp/index.php
modules/*/config*.xml
themes/*/cache/

# Site content
# The following folders contain product images, virtual products, CSV's, etc.

admin*/backups/
admin*/export/
admin*/import
download/
img/p
!img/p/index.php
img/c
!img/c/index.php
!img/cms
img/cms/*
!img/os
img/os/*
upload/
sitesync/
*.DS_Store
